; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico2_debug

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
lib_deps = mcp_can@1.5.1
;debug_tool = cmsis-dap
monitor_speed = 115200
build_flags = 
    -DCONTROLLER_DEBUG=0 
    -DLOG_LEVEL=2
    -I$PROJECT_DIR/include  ; Add include directory to library search path
extra_scripts = 
    pre:scripts/generate_version.py
    post:scripts/generate_joint_config.py

[env:pico2_debug]
extends = env:pico2
build_flags = 
    -DCONTROLLER_DEBUG=1 
    -DLOG_LEVEL=3
    -I$PROJECT_DIR/include
