; PlatformIO Project Configuration File
; Project: Joint_Encoders
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rpipico2_debug

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
build_flags = -fexceptions -DDEBUG_ENABLED=0 -DLOG_LEVEL=0
;debug_tool = cmsis-dap
monitor_speed = 115200
extra_scripts = pre:scripts/generate_version.py

[env:rpipico2_debug]
extends = env:rpipico2
build_flags = -fexceptions -DDEBUG_ENABLED=1 -DLOG_LEVEL=3
